<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cmcc.thread.MainActivity" >

    <EditText 
        android:id="@+id/et"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入IP"
        />
    
    <Button 
        android:id="@+id/bt"
        android:layout_marginTop="3dp"
        android:onClick="click"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看"
        />
    
    <ScrollView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />
        
    </ScrollView>

</LinearLayout>